VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWdlY2tvLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yWlzvAqxghmO5SgGeepwwrZgvK0uoqJhC0oiZQRsTp
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/lvthuc
VITE_IMAGE_KIT_PUBLIC_KEY=public_0OTa+RrmKGsRfr4VyZyBAHxfylc=

VITE_GEMINI_PUBLIC_KEY=AIzaSyA9ybL_t5IGiaM6k9iXXPbMvizK-SczBBw

VITE_API_URL = http://localhost:3000