IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/lvthuc
IMAGE_KIT_PUBLIC_KEY=public_0OTa+RrmKGsRfr4VyZyBAHxfylc=
IMAGE_KIT_PRIVATE_KEY=private_rewn91ZHQQCcQjxQMHl8qsN40Js=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://levanthuc706:%40v%401LaBLe@cluster0.mqdutfd.mongodb.net/chatgpt-clone?retryWrites=true&w=majority&appName=Cluster0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWdlY2tvLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yWlzvAqxghmO5SgGeepwwrZgvK0uoqJhC0oiZQRsTp